# treino-uol

location/: README.md  pom.xml
location/src/main/java/uol/location/: Application.java
location/src/main/java/uol/location/location/application/: LocationApplication.java  LocationAsyncApplication.java  LocationCreationConsumerApplication.java  LocationCreationProducerApplication.java  MessageReceiverApplication.java  MessageSenderApplication.java  WeatherApplication.java
location/src/main/java/uol/location/location/converter/: LocationConverter.java  WeatherConverter.java
location/src/main/java/uol/location/location/domain/: Location.java  Weather.java
location/src/main/java/uol/location/location/dto/: Location.java  Weather.java
location/src/main/java/uol/location/location/endpoint/: LocationEndpoint.java
location/src/main/java/uol/location/location/endpoint/objects/: LocationEnpointBody.java  WeatherEndpointBody.java
location/src/main/java/uol/location/location/endpoint/resource/: LocationEndpointBody.java  LocationEnpointBody.java  WeatherEndpointBody.java
location/src/main/java/uol/location/location/gateway/: LocationGateway.java  WeatherGateway.java
location/src/main/java/uol/location/location/gateway/objects/: LocationGatewayResponse.java  WeatherGatewayResponse.java  WeatherGatewayWoeId.java
location/src/main/java/uol/location/location/gateway/response/: LocationGatewayResponse.java  WeatherGatewayResponse.java  WeatherGatewayWoeId.java
location/src/main/java/uol/location/location/infrastructure/: LocationCreationQueueConfiguration.java
location/src/main/java/uol/location/location/objects/: Location.java  LocationEntity.java  LocationResponse.java  Weather.java  WeatherEntity.java  WeatherList.java  WeatherLocation.java
location/src/main/java/uol/location/location/queue/: LocationCreationConsumerApplication.java  LocationCreationConsumerConfiguration.java  LocationCreationMessage.java  LocationCreationProducerApplication.java  LocationCreationProducerConfiguration.java  LocationCreationQueueConfiguration.java  LocationDeleteConsumerApplication.java  LocationQueue.java
location/src/main/java/uol/location/location/repository/: LocationJpaRepository.java  LocationRepository.java  LocationRestRepository.java  WeatherRestRepository.java
location/src/main/java/uol/location/location/repository/entity/: LocationRepositoryEntity.java  WeatherRepositoryEntity.java
location/src/main/java/uol/location/location/repository/objects/: LocationRepositoryEntity.java  WeatherRepositoryEntity.java
location/src/main/resources/: application.properties  data.sql  schema.sql
location/src/main/resources/postman/: Location.postman_collection.json
location/src/test/java/: LocationTest.java
location/src/test/java/uol/location/: LocationApplicationTests.java  LocationCT.java
location/src/test/resources/: application.properties
location/src/test/resources/mappings/LocationCT/: getGeoLocation.json  getWeatherTemps.json  getWoeId.json
treino/: README.md  mvnw.cmd  pom.xml
treino/src/main/resources/: application.properties  data.sql  schema.sql
treino/src/test/java/: PersonCT.java  PersonIT.java
(+44 files in other folders)
